{
  "name": "registro-de-tareas",
  "version": "1.0.0",
  "description": "Sistema Kanban",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}